+=calculator.command.AddCommand
-=calculator.command.SubCommand
*=calculator.command.MultCommand
/=calculator.command.DivCommand
PUSH=calculator.command.PushCommand
POP=calculator.command.PopCommand
SQRT=calculator.command.SqrtCommand
\#=calculator.command.CommentCommand
DEFINE=calculator.command.DefineCommand
PRINT=calculator.command.PrintCommand