PUSH=calculator.command.PushCommand
POP=calculator.command.PopCommand
PRINT=calculator.command.PrintCommand
\#=calculator.command.CommentCommand
+=calculator.command.AddCommand
-=calculator.command.SubCommand
SQRT=calculator.command.SqrtCommand
*=calculator.command.MultCommand
/=calculator.command.DivCommand

